# music-is-trivial

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/group/musicistrivial/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/musicistrivial/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sfu362group2/musicistrivial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sfu362group2/musicistrivial/: MusicTriviaApplication.kt
app/src/main/java/com/sfu362group2/musicistrivial/activities/: GamePlayActivity.kt  GameResultActivity.kt  GoogleSignInActivity.kt  InstructionActivity.kt  MainActivity.kt  SignInActivity.kt  SplashScreen.kt  StatisticsActivity.kt
app/src/main/java/com/sfu362group2/musicistrivial/adapters/: GameHistoryAdapter.kt  SongListAdapter.kt
app/src/main/java/com/sfu362group2/musicistrivial/api/: Spotify.kt
app/src/main/java/com/sfu362group2/musicistrivial/database/: GameHistory.kt  GameHistoryDb.kt  GameHistoryDbDao.kt  GameHistoryRepository.kt
app/src/main/java/com/sfu362group2/musicistrivial/game_logic/: Game.kt
app/src/main/java/com/sfu362group2/musicistrivial/utils/: Utils.kt
app/src/main/java/com/sfu362group2/musicistrivial/view_models/: GameHistoryViewModel.kt  GamePlayViewModel.kt  GameResultViewModel.kt  MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_game_play.xml  activity_game_result.xml  activity_google_sign_in.xml  activity_instruction.xml  activity_main.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_statistics.xml  game_history_adapter.xml  song_list_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/group/musicistrivial/: ExampleUnitTest.kt
app/src/test/java/com/musicistrivial/: ExampleUnitTest.kt
app/src/test/java/com/sfu362group2/musicistrivial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
