<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GamePlayActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Header and Body -->
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/statistics_title"
                android:text="@string/statistics_title"
                android:theme="@style/title_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/total_games_played_textview"
                    android:text="@string/stat_total_games_played"
                    android:theme="@style/song_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />
                <TextView
                    android:id='@+id/total_games_played_stat'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/song_normal"
                    android:text="40"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/total_score_textview"
                    android:text="@string/stat_total_score"
                    android:theme="@style/song_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />
                <TextView
                    android:id='@+id/total_score_stat'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/song_normal"
                    android:text="40"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/average_score_textview"
                    android:text="@string/stat_avg_score"
                    android:theme="@style/song_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />
                <TextView
                    android:id='@+id/average_score_stat'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/song_normal"
                    android:text="40"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/perfect_games_textview"
                    android:text="@string/stat_perfect_games"
                    android:theme="@style/song_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />
                <TextView
                    android:id='@+id/perfect_games_stat'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/song_normal"
                    android:text="40"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/longest_streak_textview"
                    android:text="@string/stat_longest_streak"
                    android:theme="@style/song_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />
                <TextView
                    android:id='@+id/longest_streak_stat'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/song_normal"
                    android:text="40"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/zero_score_games_textview"
                    android:text="@string/stat_zero_score_games"
                    android:theme="@style/song_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />
                <TextView
                    android:id='@+id/zero_score_games_stat'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/song_normal"
                    android:text="40"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/button_to_home"
            android:text="@string/home_button"
            android:layout_weight="0"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <!-- TODO: remove these after testing -->
        <Button
            android:id="@+id/win_button"
            android:text = "Win"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/loose_button"
            android:text = "Loose"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/perfect_score_btn"
            android:text = "Add perfect score"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


    </LinearLayout>
</ScrollView>